# FreeScheduler

./: FreeScheduler.sln  readme.md
Examples/Examples_FreeScheduler_Core31/: Examples_FreeScheduler_Core31.csproj  Program.cs
Examples/Examples_FreeScheduler_Dashboard/: Examples_FreeScheduler_Dashboard.csproj  Examples_FreeScheduler_Dashboard.xml  Program.cs  test.db  test1.db
Examples/Examples_FreeScheduler_Dashboard/Controllers/AdminLTE/: TaskInfoController.cs  TaskLogController.cs
Examples/Examples_FreeScheduler_Dashboard/Controllers/FreeScheduler/: TaskInfoController.cs
Examples/Examples_FreeScheduler_Dashboard/Properties/: launchSettings.json
Examples/Examples_FreeScheduler_Dashboard/Views/TaskInfo/: Edit.cshtml  List.cshtml
Examples/Examples_FreeScheduler_Dashboard/Views/TaskLog/: List.cshtml
Examples/Examples_FreeScheduler_Dashboard/wwwroot/AdminLTE/: index.html
Examples/Examples_FreeScheduler_Dashboard/wwwroot/AdminLTE/htm/css/skins/: skin-blue-light.css  skin-green-light.css  skin-green.css  skin-purple.css  skin-red.css  skin-yellow-light.css  skin-yellow.css
Examples/Examples_FreeScheduler_Dashboard/wwwroot/AdminLTE/htm/js/: admin.js
Examples/Examples_FreeScheduler_Dashboard/wwwroot/FreeScheduler/: index.html
Examples/Examples_FreeScheduler_Dashboard/wwwroot/FreeScheduler/htm/css/: system.css
Examples/Examples_FreeScheduler_Dashboard/wwwroot/FreeScheduler/htm/css/skins/: skin-black-light.css  skin-purple-light.css  skin-red-light.css
Examples/Examples_FreeScheduler_Dashboard/wwwroot/FreeScheduler/htm/js/: admin.js  bmw.js  lib.js  system.js
Examples/Examples_FreeScheduler_Net60/: Examples_FreeScheduler_Net60.csproj  Program.cs  test1.db
Examples/Examples_FreeScheduler_Net60/Properties/: launchSettings.json
Examples/Examples_FreeScheduler_Net80/: Examples_FreeScheduler_Net80.csproj  Program.cs  test1.db
Examples/Examples_FreeScheduler_Net80/Properties/: launchSettings.json
Examples/Examples_FreeScheduler_Net80_aot/: Examples_FreeScheduler_Net80_aot.csproj  Program.cs  rd.xml  test1.db
Examples/Examples_FreeScheduler_Net80_aot/Properties/: launchSettings.json
Examples/Examples_FreeScheduler_VsQuartz/: Examples_FreeScheduler_VsQuartz.csproj  Program.cs
Examples/Examples_FreeScheduler_WinformNet40/: Examples_FreeScheduler_WinformNet40.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Examples_FreeScheduler_WinformNet40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FreeScheduler/: ClusterContext.cs  Datafeed.cs  FreeScheduler.csproj  FreeScheduler.sln  FreeScheduler.xml  FreeSchedulerBuilder.cs  ITaskHandler.cs  IdleScheduler.xml  Scheduler.cs
FreeScheduler.Login/: FreeScheduler.Login.csproj  FreeScheduler.xml
FreeScheduler.Login/Dashboard/: FreeSchedulerLoginUI.cs  LoginViews.cs
FreeScheduler.Login/Model/: User.cs
FreeScheduler.TaskHandlers.FreeRedis/: FreeRedisHandler.cs  FreeScheduler.TaskHandlers.FreeRedis.csproj  FreeScheduler.TaskHandlers.FreeRedis.xml  yxq.snk
FreeScheduler/Dashboard/: FreeSchedulerUI.cs  StaticFiles.cs  Utils.cs  Views.cs
FreeScheduler/Internal/: Snowfake.cs  TcpClientHttpRequest.cs
FreeScheduler/Model/: IdleTimeout.cs  PersistentTaskMode.cs  PersistentTaskRuntimeState.cs  TaskInfo.cs  TaskInterval.cs  TaskLog.cs  TaskStatus.cs  User.cs
FreeScheduler/TaskHandlers/: FreeRedisHandler.cs  FreeSqlHandler.cs  TestHandler.cs
FreeScheduler_Dashboard/: FreeScheduler_Dashboard.csproj  Program.cs  test1.db
FreeScheduler_Dashboard/Controllers/: ApiResult.cs
FreeScheduler_Dashboard/Controllers/FreeScheduler/: TaskInfoController.cs  TaskLogController.cs
FreeScheduler_Dashboard/Properties/: launchSettings.json
FreeScheduler_Dashboard/Views/: _ViewImports.cshtml
FreeScheduler_Dashboard/Views/TaskInfo/: Edit.cshtml  List.cshtml
FreeScheduler_Dashboard/Views/TaskLog/: Edit.cshtml  List.cshtml
FreeScheduler_Dashboard/wwwroot/FreeScheduler/: index.html
FreeScheduler_Dashboard/wwwroot/FreeScheduler/htm/css/: index.css
FreeScheduler_Dashboard/wwwroot/FreeScheduler/htm/css/skins/: _all-skins.css  skin-black.css  skin-blue.css
FreeScheduler_Dashboard/wwwroot/FreeScheduler/htm/js/: admin.js
