<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeScheduler" Version="1.0.9" />
		<PackageReference Include="FreeSql.AdminLTE.Preview" Version="3.2.666" />
	</ItemGroup>
</Project>
