<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.5.303" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FreeScheduler\FreeScheduler.csproj" />
	</ItemGroup>

</Project>
